# simpleEcommerceXp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.jobs  simpleEcommerceXp.slnx
.claude/: settings.local.json
.claude/agents/: clientes.cadastro.endereco.md  clientes.cadastro.md  clientes.pedidos.md  funcionario.produtos.md  seed.dados.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ClienteController.cs  EnderecoController.cs  LogAlteracoesController.cs  PedidoController.cs  ProdutoController.cs
Api/DependencyInjections/: Commands_DI.cs  Mappers_DI.cs  Repositories_DI.cs  Services_DI.cs  Validations_DI.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: ClienteService.cs  EnderecoService.cs  LogAlteracoesService.cs  PedidoService.cs  ProdutoService.cs
Domain/Entities/: BaseEntity.cs  Cliente.cs  Endereco.cs  LogAlteracoes.cs  Pedido.cs  Produto.cs
Domain/Properties/: Status.cs  StatusEntrega.cs  TipoAjusteEstoque.cs  TipoDocumento.cs  TipoPagamento.cs  TipoPagamentoRegras.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260327233346_InitialCreate.Designer.cs  20260327233346_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: ClienteRepository.cs  EnderecoRepository.cs  LogAlteracoesRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Jobs/: Jobs.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Jobs/DependencyInjections/: DependencyInjections.cs  Hangfire_DI.cs  Repositories_DI.cs  Services_DI.cs
Jobs/Jobs/: RelatorioLogsJob .cs  RelatorioVendasJob.cs
Jobs/Properties/: launchSettings.json
Jobs/Relatorios/: relatorio_log_alteracoes_2026-03-28.txt  relatorio_vendas_2026-03-28.txt
Jobs/Services/: EmailHabilitadoService.cs  EmailService.cs
SQL/: InitialCreate.sql  initial_data.sql
(+62 files in other folders)
