============================================================
  RELATÓRIO DE LOG DE ALTERAÇÕES — 28/03/2026
============================================================
  Gerado em    : 28/03/2026 02:30:07 UTC
  Total        : 1 alteração(ões)
------------------------------------------------------------

  Por entidade:
    Cliente                1 alteração(ões)

------------------------------------------------------------
  Detalhe das alterações:
------------------------------------------------------------

  [01:15:37] Entidade: Cliente | Usuário: agent_clientes
  Antes  : {"id":1,"campo":"Senha","valor":"***"}
  Depois : {"id":1,"campo":"Senha","valor":"***"}

============================================================
